<!-- $Id: Implementation.xml,v 1.2 2005-11-17 18:28:09 rado Exp $ -->
<sect2> <title>Implementation specifics</title>
 <para>
 The package is based on the the MySQL C API. The choice was favoured
 with respect to mysql++, the C++ client library, in order to avoid
 potential problems which will arise with the non-availability of the
 mysql++ library for a given C++ compiler, especially for the Linux
 platforms. The MySQL API allows the implementation of the POOL
 Relational Abstraction Layer (RAL) interfaces in the most efficient
 way.  
 </para>
 <para>
 The shared library is linked at the moment against the MySQL client
 libraries version 4.0.24.
 </para>
 <para>
 It is necessary that during runtime the relevant environment path
 variables are setup such the the MySQL client runtime libraries can
 be found.
 </para>
</sect2>
<sect2> <title>Related components</title>
 <para>
  <itemizedlist mark='opencircle'>
  <listitem>
   <para>
   <emphasis>RelationalAccess</emphasis>, is the package where the
   CORAL abstract interfaces are defined.
   </para>
  </listitem> 
  <listitem>
   <para>
   <emphasis>CoralCommon</emphasis>, is the package where some
   developer-level interfaces and some common implementation classes
   are defined.
   </para>
   </listitem> 
  </itemizedlist>
 </para>    
</sect2>
